<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CKRP Vehicle Marketplace</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CKRP Vehicle Marketplace</h1>

  <div id="vehicle-list">
    <p>Loading vehicles...</p>
  </div>

  <h2>Add a Vehicle</h2>
  <form id="vehicle-form">
    <input type="text" id="name" placeholder="Vehicle Name" required>
    <input type="number" id="miles" placeholder="Miles" required>
    <input type="text" id="condition" placeholder="Condition" required>
    <input type="text" id="image" placeholder="Image URL">
    <input type="text" id="added_by" placeholder="Your Discord ID" required>
    <button type="submit">Add Vehicle</button>
  </form>

  <script src="script.js"></script>
</body>
</html>